{
  "host": "localhost",
  "port": 25566,
  "username": "Zoltraak",
  "owner": "L3mxr",
  "version": "1.21.2",
  "home": {
    "x": -2653,
    "y": 117,
    "z": -1021
  },
  "roamRadius": 20,
  "autoSleep": true,
  "autoDefend": true,
  "autoFarm": true,
  "chest": {
    "x": -2656,
    "y": 116,
    "z": -1021
  }
}